{
  "name": "github-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["mcp", "github", "git"],
  "author": "",
  "license": "ISC",
  "description": "MCP server for GitHub operations",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2"
  }
}
